﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushStreamContentClient", "PushStreamContentClient\PushStreamContentClient.csproj", "{A78D50FB-00CC-4D53-8A09-ECB6532DC48E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A78D50FB-00CC-4D53-8A09-ECB6532DC48E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78D50FB-00CC-4D53-8A09-ECB6532DC48E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78D50FB-00CC-4D53-8A09-ECB6532DC48E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78D50FB-00CC-4D53-8A09-ECB6532DC48E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
