﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignalR1", "SignalR1\SignalR1.csproj", "{CF981B67-973D-43CC-9711-748CF75E3C99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF981B67-973D-43CC-9711-748CF75E3C99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF981B67-973D-43CC-9711-748CF75E3C99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF981B67-973D-43CC-9711-748CF75E3C99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF981B67-973D-43CC-9711-748CF75E3C99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
